{
  "name": "ra_angular02_v01",
  "version": "1.1.0",
  "description": "based upon mimimalES6_v01 and the RA angular2 exercises to support Angular02",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd src && typings install",
    "prebuild": "rimraf build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && tsc -p src/ || true",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eapostol/ra_angular02_v01.git"
  },
  "keywords": [
    "ES6",
    "ECMAScript",
    "2015",
    "Javascript",
    "HTML5",
    "CSS"
  ],
  "author": "Edward J. Apostol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eapostol/ra_angular02_v01/issues"
  },
  "homepage": "https://github.com/eapostol/ra_angular02_v01#readme",
  "devDependencies": {
    "@segment/to-iso-string": "^1.0.1",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "graceful-fs": "^4.1.6",
    "lodash": "^4.15.0",
    "minimatch": "^3.0.3",
    "mocha": "^3.0.2",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.8.0",
    "pug": "^2.0.0-beta6",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.5",
    "style-loader": "^0.13.1",
    "tough-cookie": "^2.3.1",
    "typescript": "^1.8.10",
    "typings": "^1.3.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "dependencies": {
    "source-map-support": "^0.4.2"
  }
}
